# This file is used during the CI/CD Docker build.
# It does not contain real secrets.
APP_ENV=prod
APP_SECRET=a_dummy_secret_for_the_build_process

# For the build process, we don't need a real database.
# We can point it to a dummy value. The final production environment
# will override this with a real secret.
DATABASE_URL="mysql://user:pass@db:3306/db"
